# This file can is used to configure base path aliases as in:
#
# /aliased_path /original_path_as_configured_in_file_contexts
#
# where original_path_as_configured_in_file_contexts is a base
# path being used in the main file_contexts configuration file.
#
# It does not perform substitutions as done by sed(1), for
# example, but aliasing.
# 
/bin /usr/bin
/etc/init.d /etc/rc.d/init.d
/etc/systemd/system /usr/lib/systemd/system
/lib/systemd /usr/lib/systemd
/lib /usr/lib
/lib32 /usr/lib
/lib64 /usr/lib
/run /var/run
/run/lock /var/lock
/sbin /usr/bin
/usr/lib32 /usr/lib
/usr/lib64 /usr/lib
/usr/local/lib32 /usr/lib
/usr/local/lib64 /usr/lib
/usr/local/lib /usr/lib
/usr/sbin /usr/bin
/var/run/lock /var/lock
/var/run/systemd/system /usr/lib/systemd/system
/var/run/systemd/generator /usr/lib/systemd/system
