
/etc/lilo\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/yaboot\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)

/sbin/grub		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/lilo.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/ybin.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)

/usr/s?bin/grub		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/s?bin/grub2?-bios-setup	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/s?bin/grub2?-install	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/s?bin/grub2?-mkconfig	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/s?bin/grub2?-probe	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/s?bin/lilo.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/s?bin/ybin.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
