/bin/ping.* 		--	gen_context(system_u:object_r:ping_exec_t,s0)
/bin/tracepath.*		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/bin/traceroute.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)

/sbin/arping		--	gen_context(system_u:object_r:netutils_exec_t,s0)

/usr/bin/arping		--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/bin/lft		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/nmap		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/ping.* 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/tracepath.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/traceroute.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)

/usr/s?bin/arping	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/s?bin/fping 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/s?bin/traceroute.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/s?bin/hping2	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/s?bin/send_arp	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/s?bin/tcpdump	--	gen_context(system_u:object_r:netutils_exec_t,s0)
