/sbin/badblocks		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/blkid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/blockdev		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/cfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/dosfsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/dump		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/dumpe2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/e2fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/e4fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/e2label		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/fdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/findfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/fsck.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/hdparm		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/install-mbr	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/jfs_.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/losetup.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/lsraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/make_reiser4	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkdosfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mke2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mke4fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkfs.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkreiserfs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkswap		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/parted		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/partprobe		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/partx		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/raidautorun	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/raidstart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/reiserfs(ck|tune)	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/resize.*fs	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/scsi_info		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/sfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/swapoff		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/swapon.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/tune2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/zdb		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/zhack		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/zinject		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/zpios		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/zstreamdump	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/sbin/ztest		--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/usr/bin/partition_uuid	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raw		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_unique_id	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/syslinux	--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/usr/s?bin/addpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/badblocks		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/blkid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/blockdev		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/cfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/clubufflush		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/delpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/dosfsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/dump			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/dumpe2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/e2fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/e4fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/e2label		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/efibootmgr		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/fatsort		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/fdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/findfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/fsck.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/gdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/hdparm		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/install-mbr		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/jfs_.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/losetup.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/lsraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/make_reiser4		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mkdosfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mke2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mke4fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mkfs.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mkraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mkreiserfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/mkswap		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/parted		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/partprobe		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/partx		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/raidautorun		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/raidstart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/reiserfs(ck|tune)	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/resize.*fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/scsi_info		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/sfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/smartctl		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/swapoff		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/swapon.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/tune2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/zdb			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/zhack		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/zinject		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/zpios		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/zstreamdump		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/s?bin/ztest		--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/var/log/fsck(/.*)?		gen_context(system_u:object_r:fsadm_log_t,s0)

/var/run/blkid(/.*)?		gen_context(system_u:object_r:fsadm_run_t,s0)
/var/run/fsck(/.*)?		gen_context(system_u:object_r:fsadm_run_t,s0)
